# Method Path[:param] BindPath
# GET /user/[:id] UserRepresent

# GET
# HEAD
# POST
# PUT
# PATCH
# DELETE
# TRACE
# CONNECT

GET / index
GET /user/:id RenderUser
POST /login HandleLogin
GET /tmp/:id/path/:idd/:iddd DELETETHIS


# Variables
# VariableName /path

StaticPath ./static
FaviconPath ./static/favicon.ico